<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="generomuga.com.crud.MainActivity">

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"/>

    <Button
        android:id="@+id/buttonSend"
        android:layout_below="@id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"/>


    <TextView
        android:id="@+id/textVIewRead"
        android:layout_below="@id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="READ"/>

    <ListView
        android:id="@+id/listViewMessage"
        android:layout_below="@id/textVIewRead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
