<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Message"
        android:textSize="21sp"
        android:textColor="#000"
        android:textAlignment="textStart"
        android:gravity="start" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_toLeftOf="@id/buttonDelete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="#000"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="#000"/>


</RelativeLayout>